---
layout: default
title: Joseph A. Colantonio II
---
<body>
<div class="blurb">
	<h1>Hello! I'm Joseph.</h1>
	<p>I'm a PhD {candidate} at Rutgers-Newark studying the intersections of learning, motivation, and emotion.
	<br/><a href="/about">Click here</a> to learn more about my specific projects!</p>
</div><!-- /.blurb -->
<footer>
		<ul>
				<li><a href="mailto:colantoniojoseph@gmail.com" class="menu">
					<img src="/images/email.png" alt="email" width=50px>
				</a></li>
				<li><a href="https://github.com/ColantonioLearn", target="_blank" class="menu">
					<img src="/images/github.png" alt="github" width=50px>
				</a></li>
				<li><a href="https://www.linkedin.com/in/joseph-colantonio-63186692/", target="_blank" class="menu">
					<img src="/images/linkedin.png" alt="linkedIn" width=50px>
				</a></li>
				<li><a href="https://twitter.com/JosephCola2nd", target="_blank" class="menu">
					<img src="/images/twitter.png" alt="twitter" width=50px>
				</a></li>
	</ul>
</footer>
</body>
